{
  "name": "transcendence",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "pnpx @biomejs/biome lint .",
    "format": "pnpx @biomejs/biome format ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.4.1",
  "devDependencies": {
    "@biomejs/biome": "1.9.4"
  }
}
