{
  "name": "pong",
  "version": "1.0.0",
  "private": true,
  "description": "the pong game itself",
  "keywords": ["pong"],
  "license": "MIT",
  "author": "cat",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "test": ""
  },
  "devDependencies": {}
}
