{
  "name": "pong",
  "sideEffects": ["./src/vector2.ts"],
  "version": "1.0.0",
  "private": true,
  "description": "the pong game itself",
  "keywords": ["pong"],
  "license": "MIT",
  "author": "cat",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "test": ""
  },
  "dependencies": {
    "zod": "^3.25.67"
  }
}
