{
  "name": "database",
  "version": "1.0.0",
  "main": "dist/db.js",
  "type": "module",
  "scripts": {
    "start": "node src/db.ts",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "better-sqlite3": "^11.10.0",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
