{
  "compilerOptions": {
    "target": "ES2020",                                  /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
	"module": "commonjs",                                /* Specify what module code is generated. */
    // "lib": ["ES2017", "DOM"],                                        /* Specify a set of bundled library declaration files that describe the target runtime environment. */
    "outDir": "./dist",                                   /* Specify an output folder for all emitted files. */
	// "rootDir": "./src",
    "rootDirs": ["./src", "../database"],                                   /* Allow multiple folders to be treated as one when resolving modules. */
    "strict": true,                                      /* Enable all strict type-checking options. */
    "esModuleInterop": true,                             /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */
    "skipLibCheck": true,                                 /* Skip type checking all .d.ts files. */
    "forceConsistentCasingInFileNames": true,            /* Ensure that casing is correct in imports. */
	"moduleResolution": "node",
	"baseUrl": "./",
	"paths": {
		"@database/*": ["../../database/src/*"]
	},
    "removeComments": true                         	  /* Disable emitting comments. */
    // "noEmitOnError": true,   	                         /* Disable emitting files if any type checking errors are reported. */
  },
  "include": [
	"./src/**/*",
	"../database/**/*"
	],
  "exclude": ["node_modules"]
}
